@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:ital,wght@0,700;1,700&display=swap');

/*-- font-family: 'Poppins', sans-serif;
font-family: 'Lora', serif;


/*----- global attributes -----*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*------ beginning of global styling -----*/
html {
  font-size: ; 
}
h1 {
  font-family: 'Poppins', sans-serif;
  font-size: ;
  text-align: center;
}
h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  text-align: center;
}
p {
  font-family: 'Lora', serif;
  font-size: 16px;
}
.btn {
  margin: 10px 20px;
  width: auto;
  background: transparent;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  font-family: 'Lora', serif;
  transition: transform 0.3s ease-out;
}

.btn:hover {
  color: #000;
  background: transparent;
  transform: translateY(3px);
}
.btn-show-all {
  border: 2px solid #002d62;
  border-radius: 5px;
  height: 40px;
  width: auto;
  padding: 10px;
  color: #000;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
}
.contact-details1 {
  color: #000;
}

@media screen and (max-width: 768px) {
  .btn {
    margin: 10px;
}
  .btn-show-all {
  }
}

/*----- navigation menu styling -----*/
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 1;
}
.logo {
  width: 100%;
  text-align: center;
  margin-left: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}
.logo a {
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: #034694;
  transition: transform 0.3s ease-out;
  text-decoration: none;
}
.logo a:hover {
  color: #000;
  transform: translateX(2px);
}
.nav-links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-links a {
  margin: 10px;
  margin-right: 40px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  transition: transform 0.3s ease-out;
}
.nav-links a:hover {
  color: #034694;
  transform: translateX(2px);
}
.aboutTab, .projectTab, .blogTab {
  color: #000;
}
.contactTab {
  background: #034694;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 25px;
  border-radius: 5px;
  color: #fff;
}
.contactTab:hover {
  background: #fff;
  color: #000;
}



@media screen and (max-width: 768px) {
  #navbar {
    flex-direction: column;
    justify-content: center;
    height: 70px;
    width: 100%;
  }
  .logo {
    margin: auto;
    width: auto;
    height: 50%;
  }
  .logo a {
    font-size: 20px;
  }
  .logo a:hover {
    
  }
  .nav-links {
    border-top: 1px solid #000;
    height: 50%;
    width: auto;
  }
  .nav-links a {
    margin-right: 10px;
  }
  .nav-links a:hover {
    
  }
  .contactTab {
    display: ;
    height: 25px;
    width: 70px;
  }
 
}


/*----- welcome section styling -----*/
.welcome-section {
  margin-top: ;
  height: auto;
  display: flex;
  width: 100%;
  text-align: center;
  max-width: 1500px;
  margin: 50px auto 10px auto;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #034694;
  height: 80vh;
  width: 60vw;
  max-height: 720px;
} 

.text-container > h1 {
  margin-bottom: 30px;
  font-size: 40px;
  color: #fff;
  text-align: center;
}

.text-container > p {
  font-size: 20px;
  width: 90%;
  color: #fff;
}

.about-link {
  margin: 10px auto;
  color: #000;
  font-family: 'Lora', serif;
  font-size: 25px;
  font-weight: bold;
}

.img-container {
  height: 80vh;
  width: 40vw;
  max-height: 720px;
}
.myImg {
  height: 100%;
  width: 100%;
}


@media screen and (max-width: 768px) {
  .welcome-section {
    flex-direction: column;
    margin-top: 70px;
  }
  .text-container {
    height: 50vh;
    width: 100%;
  }
  
  .text-container > h1 {
    margin-bottom: 20px;
    font-size: 30px;
  }
  
  .text-container > p {
    font-size: 16px;
    width: 90%;
  }
  
  .about-link {
    font-size: 20px;
  }
  
  .img-container {
    height: 50vh;
    width: 100%;
  }
}  



/*----- projects section styling -----*/
.projects-section {
  text-align: center;
  padding: 30px 30px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}

.projects-section-heading {
  font-family: 'Poppins', sans-serif;
  color: #000;
  width: 25%;
  border-bottom: 3px solid #002d62;
  margin-bottom: 30px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 30px;
  height: auto;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.project {
  background: #000;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  border-bottom: 3px solid #002d62;
  height: 300px;
  color: #fff;
  font-family: 'Lora', serif;
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
} 

.code {
  color: #fff;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #595c60;
}
.project:hover {
  color: #fff;
  transform: translateX(3px);
}

.project a:hover {
  color: #fff;
  transform: translateY(5px);
}
.project-image {
  height: 80%;
  width: 100%;
  object-fit: cover;
  border-bottom: 3px solid #fff;
}

.project-title {
  padding: 15px 5px;
  text-align: center;
  font-family: 'Poppins', san-serif;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .projects-section-heading {
    font-size: 20px;
    width: 50%;
  }
  .project {
    height: 400px;
  }
  .project-title {
    padding: 25px 5px;
    font-size: 20px;
  }
}




/*------- footer section styling --------*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  height: 100px;
  width: 100%;
  background: #034694;
}

.copyright-info > p {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .copyright-info > p {
    font-size: 10px;
  }
}

/*------ ending of global styling -----*/

/*------ about-section styling ------*/
.about-section {
  margin: 80px auto 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background: #fff;
  max-width: 1500px;
}
.img-container2 {
  display: flex;
  justify-content: center;
  height: 40vh;
  max-height: 600px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5px;
}
.myImg2 {
  display: block;
  height: auto;
  width: 33.3%;
}
.font-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.font-container > h1 {
  font-size: 30px;
  color: #000;
  width: 25%;
  border-bottom: 3px solid #002d62;
}

.font-container > p {
  margin: 10px;
  font-size: 20px;
  text-align: left;
  width: 75%;
  color: #000;
}

.links {
  color: #002d62;
}

@media screen and (max-width: 768px) {
  .img-container2 {
    height: 40vh;
   }
   .font-container {
     width: auto;
   }
  .font-container h1 {
    font-size: 20px;
    width: 50%;
  }
  .font-container p {
    font-size: 16px;
    width: 85%;
  }
}

/*-------- ending of about-page styling -----------*/

/*----- beginning of projects page styling -----*/
.projects-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 100px;
}



/*----- ending of projects page styling -----*/

/*-------- beginning contact page styling ----------*/
.contact-page-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 60px;
}
.contact-page-section h2 {
  font-size: 60px;
}

/*----- ending of contact page styling -----*/


/*-------- beginning of individual project page styling ----------*/
#individual-page-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-top: 100px;
}
.individual-font-container {
  display: flex;
  flex-direction: column;
  justify-content: ;
  align-items: ;
  margin: auto 30px;
}
.individual-font-container > h1 {
  font-size: 30px;
  color: #000;
  width: auto;
  margin-bottom: 20px;
  text-align: center;
}
.individual-font-container > h2 {
  font-size: 20px;
  color: #000;
  width: 250px;
  border-bottom: 3px solid #002d62;
}

.individual-font-container > p {
  margin: 10px auto;
  font-size: 20px;
  font-weight: ;
  text-align: left;
  width: 100%;
  color: #000;
}
.individual-font-container > ul {
  margin: 10px;
}
.individual-font-container > ul > li {
  font-family: 'Lora', serif;
}


.links {
  color: #002d62;
  font-size: 20px;
  font-weight: bold;
}
.screenshots-container {
  text-align: center;
  padding: 30px 30px;
  height: auto;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
  height: auto;
  width: 100%;
  margin: 0 10px 20px 10px;
  margin-bottom: 20px;
  
}
.grid-column {
  display: block;
  height: 300px;
  width: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  object-fit: cover;
  border: 2px solid #034694;
}
.img-head {
  font-size: 20px;
  color: #000;
  width: 250px;
  border-bottom: 3px solid #002d62;
  margin-left: 30px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #individual-page-section {
    margin-top: 100px;
  }
  
   .individual-font-container {
     width: auto;
   }
  .individual-font-container h1 {
    font-size: 20px;
  }
  .individual-font-container > h2 {
    font-size: 16px;
  }
  .individual-font-container p {
    font-size: 16px;
    width: 100%;
  }
}

/*-------- ending of individual project page styling -----------*/